<?php
//<!-------------------------------------------文件名： 3_9.php-------------------------------->
//根据技术要点，构建一个新的截取字符串的函数
function getSubStr($str='',$length = 0){
	//把参数的长度乘以2，以便于载取中文字符。
	$length *=2;
	//当要截取的字符串小于指定长度时，直接返回字符串
	if(strlen($str)<=$length){
		return $str;
	}
	//根据指定的长度，截取字符串，并返回截取后的字符串
	return substr($str,0,$length).chr(0)."...";
}
//定义一个含有中文与英文字符的字符串
$str = "这是中文,而且还包括半角符号";
//使用getSubStr()函数截取字符串并显示
echo getSubStr($str,10);
?>